# tried

./: .gitignore  README.md  pom.xml
src/main/java/com/example/tried/: TriedApplication.java
src/main/java/com/example/tried/auth/dashboard/: Dapayload.java  Darepayload.java  ListMembers.java  ListMembersResponse.java  MembersItem.java
src/main/java/com/example/tried/auth/dates/: DateRange.java
src/main/java/com/example/tried/auth/dto/: AuthMemberRegister.java  AuthMemberRegistrationResponse.java  AuthMemberRequest.java  AuthMemberReset.java  AuthMemberResetResponse.java  AuthMemberResponse.java  AuthMemberTransfer.java  AuthMemberUpdate.java  AuthPayload.java  Authentication.java  DepartmentalAccountsItem.java  LoginCredentials.java  MemberProfile.java  MemberProfileResponse.java  MemberRegister.java  MemberRegisterUpdateResponse.java  MemberRegistration.java  MemberRegistrationUpdate.java  MemberTransfer.java  MemberTransferResponse.java  Memberpayload.java  OTP.java  OtpValidationRequest.java  Payload.java  Profilepayload.java  SMS.java  SMSResponse.java  SmsRequest.java  TransferAuthentication.java  Transferpayload.java  Updatepayload.java
src/main/java/com/example/tried/auth/enums/: PhoneNumberPrivacy.java  Receipt.java  SelectedLanguage.java  Telco.java
src/main/java/com/example/tried/auth/error/: Error.java
src/main/java/com/example/tried/auth/financial/: ExtraData.java  FundDistribution.java  Member.java  MemberOffering.java  MemberOfferingResponse.java  MembersItem.java  MobileReceiveFunds.java  NonTrustFunds.java  OfferingAuthentication.java  OfferingPayload.java  Offpayload.java  Receivepayload.java  SpecialTrustFunds.java  TrustFunds.java
src/main/java/com/example/tried/auth/funds/: Authentication.java  Payload.java  SelectCashReceipting.java  SelectTrustFunds.java  SelectTrustFundsResponse.java  Slcpayload.java
src/main/java/com/example/tried/auth/member/: Churchpayload.java  Mempayload.java  MobilePayForOthers.java  MobilePayForOthersResponse.java  Mobilepayload.java  Mobpayload.java  RequestChurchDetails.java  RequestChurchDetailsResponse.java  RequestChurchDetailsWithCode.java  RequestChurchDetailsWithCodeResponse.java  RequestMemberDetails.java  RequestMemberDetailsResponse.java
src/main/java/com/example/tried/auth/personnel/: MemberPersonnel.java  MemberPersonnelReset.java  MemberPersonnelResponse.java  PersonnelPayload.java  PersonnelResetResponse.java  ResetPayload.java
src/main/java/com/example/tried/auth/reports/: Authentication.java  FundDistribution.java  Trpayload.java  TrustFundSummary.java  TrustFundSummaryResponse.java  Trustpayload.java
src/main/java/com/example/tried/auth/tracing/: Authentication.java  FundDistribution.java  Member.java  Payload.java  TransactionDetails.java  TransactionTracingMember.java  TransactionTracingMemberResponse.java  TransactionsItem.java  Tropayload.java
src/main/java/com/example/tried/config/: AuthConfiguration.java  DatasourceConfig.java  FileStorageProperties.java  MpesaConfiguration.java
src/main/java/com/example/tried/controller/: AuthControl.java  AuthController.java  HTMLController.java  IndexController.java  MpesaController.java  PersonnelController.java  ReportController.java
src/main/java/com/example/tried/dto/: Movie.java
src/main/java/com/example/tried/exception/: FileStorageException.java  SaveExceptions.java
src/main/java/com/example/tried/services/: AuthApi.java  AuthApiImpl.java  DarajaApi.java  DarajaApiImpl.java  LocalChurchOfferingStatementService.java  MemberOfferingStatementService.java  MpesaService.java  MpesaServiceImpl.java  OfferingSpecificStatementService.java  OfferingStatementService.java  PersonnelApi.java  PersonnelApiImpl.java  TrustFundSummary.java
src/main/java/com/example/tried/utils/: Constants.java  HelperUtility.java
src/main/resources/: application.yml
src/main/resources/static/css/: dark.css  dark1.css  dashboard.css  input.css  login.css  modelled.css  register.css  search.css  style.css  style2.css  style2_receipt.css  style3.css  style_register.css  style_register2.css  table_offering.css  table_profile.css  table_receipting.css  table_register.css  table_statement.css
src/main/resources/static/js/: chart.js  chart1.js  dashboard.js  form.js  form_personnel.js  generate.js  giving.js  login-modal.js  login.js  manage_accounts.js  member_giving.js  member_receipting.js  modelled.js  navigate.js  personnel.js  profile.js  receipting.js  register.js  reports.js  search.js  submit.js  transfer.js  validate-report.js
src/main/resources/templates/: check.html  error.html  fund_transfer.html  index.html  login.html  login2.html  manage_accounts.html  member_giving.html  movie.html  offering.html  personnel.html  personnel2.html  personnel_dashboard.html  personnel_receipting.html  personnel_register.html  personnel_registration.html  profile.html  profile2.html  register-member.html  register.html  report-member.html  reports.html  saved.html  settings.html  statement.html  statement2.html
src/test/java/com/example/tried/: TriedApplicationTests.java
(+267 files in other folders)
