<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<title>Fund Transfer</title>
<link rel="stylesheet " type="text/css" href="style2.css">
<link rel="stylesheet" type="text/css" href="table.css">
<style>
	#fund_transfer table tr,#host_church_self table tr,#home_church_self table tr, #host_church_others table tr,
	#trust_funds_div table tr, #payment_div table tr{
		padding: 0px;
	}
	
	#fund_transfer table td, #host_church_self table td,#home_church_self table td, #host_church_others table td,
	#trust_funds_div table td, #payment_div table td{
		padding: 2px;
	}
	
	
	label{
		font-size:12px;
	}
	
	#tick-mark {
		position: relative;
		display: inline-block;
		width: 30px;
		height: 30px;
	}

	#tick-mark::before {
		position: absolute;
		left: 0;
		top: 50%;
		height: 50%;
		width: 3px;
		background-color: #336699;
		content: "";
		transform: translateX(10px) rotate(-45deg);
		transform-origin: left bottom;
	}

	#tick-mark::after {
		position: absolute;
		left: 0;
		bottom: 0;
		height: 3px;
		width: 100%;
		background-color: #336699;
		content: "";
		transform: translateX(10px) rotate(-45deg);
		transform-origin: left bottom;
	}
</style>
</head>
<body onload="getAllAccounts()">
<div class="container">
<div class="navigation">
	<ul>
		<li>
		<a href="#">
		<span class="icon"><ion-icon name="home-outline"></ion-icon></span>
		<span class="icon" >Home</span>
		</a>
		</li>
		<li id="dash">
		<a href="#">
		<span class="icon"><ion-icon name="speedometer-outline"></ion-icon></span>
		<span class="title">Dashboard</span>
		</a>
		</li>
		<li>
		<a href="#">
		<span class="icon"><ion-icon name="newspaper-outline"></ion-icon></span>
		<span class="title">Registration</span>
		</a>
		</li>
		<li>
		<a href="#">
		<span class="icon"><ion-icon name="archive-outline"></ion-icon></span>
		<span class="title">Manage Accounts</span>
		</a>
		</li>
		<li>
		<a href="#">
		<span class="icon"><ion-icon name="cash-outline"></ion-icon></span>
		<span class="title">Fund Transfers</span>
		</a>
		</li>
		<li>
		<a href="#">
		<span class="icon"><ion-icon name="bar-chart-outline"></ion-icon></span>
		<span class="title">Reports and Statements</span>
		</a>
		</li>
		<li>
		<a href="#">
		<span class="icon"><ion-icon name="stats-chart-outline"></ion-icon></span>
		<span class="title">Receipting and Reconciliation</span>
		</a>
		</li>
		<li>
		<a href="#">
		<span class="icon"><ion-icon name="pie-chart-outline"></ion-icon></span>
		<span class="title">Budget and Expenditure</span>
		</a>
		</li>
		<li>
		<a href="#">
		<span class="icon"><ion-icon name="cog-outline"></ion-icon></span>
		<span class="title">Support Options</span>
		</a>
		</li>
		<li>
		<a href="#">
		<span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
		<span class="title">Sign Out</span>
		</a>
		</li>
	</ul>
</div>
	<!-- main -->
	<div class="main">
		<div class="topbar">
			<div class="toggle">
			<ion-icon name="menu-outline"></ion-icon>
			</div>

			<!-- Search -->
			<div class="search">
				<h1 style="font-size:16px;">CFMS Error Page</h1>
			</div>
			
			<!-- userImg -->
			<div class="user">
				<img src="images/profile-2.jpg">
			</div>
		</div>
		
		
		<!-- Order Details List -->
		<div class="details">
			<div class="recentOrders">
				<h2 style="color:red;">CFMS Error Page. Kindly Contact the Qualified CFMS Team</h2>		
			
			</div>
			<div class="recentCustomers">
				
				<hr>
				<div id="about_app">
					<div class="cardHeader">
						<h2 style="text-align:center;margin-top:10px;">About App</h2>
					</div>
					<table width="100%">
						<tbody>
							<tr>
								<td><ion-icon name="aperture-outline" class="icons"></ion-icon></td>
								<td><a href="" class="linkers">SDA CFMS</a></td>
							</tr>
							<tr>
								<td><ion-icon name="bookmarks-outline" class="icons"></ion-icon></ion-icon></td>
								<td colspan="2"><a href="" class="linkers">Frequently Asked Questions</a></td>
							</tr>
							<tr>
								<td><ion-icon name="cloud-done-outline" class="icons"></ion-icon></td>
								<td><a href="https://lakeatts.co.ke/data_privacy.html" class="linkers">Privacy Policy</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		
		
			

	</div>
	
	
</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="myChart.js"></script>
<script src="manage_accounts.js"></script>

<script type="text/javascript">
let toggle = document.querySelector('.toggle');
let navigation = document.querySelector('.navigation');
let main = document.querySelector('.main');

toggle.onclick = function(){
	navigation.classList.toggle('active');
	main.classList.toggle('active');
}

// add hovered class in selected list item
let list = document.querySelectorAll('.navigation li');
	function activeLink(){
	list.forEach((item) =>
		item.classList.remove('hovered'));
		this.classList.add('hovered');
	}
	list.forEach((item) =>
	item.addEventListener('mouseover',activeLink));
</script>
</body>
</html>